<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="campus-body">
    <header class="header">        <!-- header -->
        <a href="index.html">Campuses</a>
        <a href="topicalpage.html">Topical</a>
        <a href="campus.html">Building</a>
        <a href="canteen.html">Canteens</a>
        <a href="accessibility.html">Accessibility</a>
    </header>

        <main class="main-campus">
            <h1 class="campus-h1">Campus on Pilestredet</h1>
            <div class="campus-grid-container">
                <div class="campus-grid-item-one">
                    <h2 class="campus-h2">P35</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce egestas, turpis quis hendrerit ullamcorper, 
                        risus massa posuere nibh, nec facilisis 
                        erat sapien ac leo. Nunc non nisi metus. 
                        Morbi euismod cursus placerat. 
                        Nulla eget ligula sodales, sodales purus vitae, 
                        cursus libero. Vestibulum ante ipsum primis in faucibus 
                        orci luctus et ultrices posuere cubilia curae; 
                        Nulla eleifend, ex id pellentesque feugiat, 
                        sapien lacus consequat ipsum, eget ornare ex orci vitae ipsum. 
                        Aenean ultrices arcu tellus, vitae condimentum neque imperdiet vel.
                    </p>
                </div>
                <div class="campus-grid-item-two">
                    <img class="campus-photos" src="media/p35-exterior.jpg" alt="Pilestredet 35 building">
                    <span class="campus-photo-credit">Photo: Oslomet</span>
                </div>
                <div class="campus-grid-item-three">
                    <h2 class="campus-h2">Unique Amenities</h2>
                    <p>Nullam neque nibh, dignissim elementum neque id, 
                        viverra tincidunt ligula. Maecenas quis ex eu ex consequat fringilla. 
                        Mauris tortor ipsum, elementum laoreet sem ac, mollis pretium metus. 
                        Vestibulum vitae mi ullamcorper, imperdiet nisi eu, ultrices diam. 
                        Etiam euismod massa arcu. Praesent euismod leo eget fringilla suscipit. 
                        Aenean lorem urna, suscipit et libero eget, auctor malesuada turpis. 
                        Phasellus porta sapien in purus vulputate, ut euismod risus pharetra. 
                        Cras lectus nisi, bibendum non congue at, auctor eget dolor. 
                        Duis vehicula sodales sapien et dictum. 
                        Pellentesque consequat eu tortor vitae semper. 
                        Pellentesque semper posuere nisl, ac pharetra nisl.
                    </p>
                    </div>
                <div class="campus-grid-item-four">
                    <img class="campus-photos" src="media/oslomet-p35.jpg" alt="Pilestredet 35 interior">
                    <span class="campus-photo-credit">Photo: Kevin Knutsen</span></div>
                <div class="campus-grid-item-five">
                    <h2 class="campus-h2">A Unique Experience</h2>
                    <p>Suspendisse tincidunt ullamcorper odio, eu venenatis purus scelerisque quis. 
                        Nam ac auctor felis. Integer vulputate pulvinar nulla, eu imperdiet mauris 
                        fermentum quis. Nam pellentesque metus sed lectus dignissim, eget accumsan lacus 
                        dapibus. Integer et posuere dolor, sit amet imperdiet lectus. Maecenas commodo, 
                        nunc ac bibendum luctus, est mauris luctus orci, nec commodo mauris sapien 
                        efficitur urna. Suspendisse tempor in elit consectetur congue.
                    </p>
                </div>
                <div class="campus-grid-item-six">
                    <img class="campus-photos" src="media/p35-climbing.jpg" alt="Indoor climbing in P35">
                    <span class="campus-photo-credit">Photo: Oslomet</span></div>
                </div>
            </div>
        </main>

        <footer> 
            <div class="footer-container">
              <ul>
                <li><b>PAGES DESIGNED & CREATED BY</b></li>
                <li>Student ID: 385509</li> 
                <li>Student ID: 385530</li>
                <li>Student ID: 385324</li>
             </ul>
           </div>
           
           <div class="footer-container"> 
             <ul>
                <li><b>CONTACT INFORMATION</b></li>
                <li><a href="Contact us">Contact us</li>
                <li><a href="Find us">Find us</li>
                <li><a href="Support us">Support us</li>
             </ul> 
           </div>
           
            <div class="footer-container">  
             <ul>
                <li><b>ABOUT THE WEBSITE</b></li>
                <li><a href="Cookies policy">Cookies policy</li>
                <li><a href="Accessibility statement">Accessibility statement</li>
             </ul>
            </div>
            
           </footer>
    </body>
</html>